name:                pkb
version:             0.1.0.0
synopsis:            Personal Knowledge Base
description:         Web app for managing personal knowledge base
homepage:            https://github.com/jhrcek/pkb
license:             BSD3
license-file:        LICENSE
author:              Jan HrÄek
maintainer:          jan.hrcek@email.cz
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pkb
  main-is:             Main.hs
  other-modules:       Notes,
                       Loader,
                       Config
  build-depends:       base >=4.9 && <4.10
                     , scotty
                     , text
                     , directory
                     , mtl
                     , aeson
                     , filepath
                     , optparse-applicative
  ghc-options:         -Wall
  hs-source-dirs:      backend
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jhrcek/pkb
