name: pkb
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
homepage: https://github.com/jhrcek/pkb
synopsis: Personal Knowledge Base
description:
    Web app for managing personal knowledge base
category: Web
author: Jan Hrček
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/jhrcek/pkb

executable pkb
    main-is: Main.hs
    build-depends:
        base -any,
        scotty -any,
        text -any,
        directory -any,
        mtl -any,
        aeson -any,
        filepath -any,
        optparse-applicative -any
    default-language: Haskell2010
    hs-source-dirs: backend
    other-modules:
        Notes
        Loader
        Config
    ghc-options: -Wall
